events {}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /react {
      rewrite ^/react(.*) /$1 break;
      proxy_pass http://app-react;
    }

    location /svelte {
      rewrite ^/svelte(.*) /$1 break;
      proxy_pass http://app-svelte;
    }

    location /vanilla {
      rewrite ^/vanilla(.*) /$1 break;
      proxy_pass http://app-vanilla;
    }

    location /vue {
      rewrite ^/vue(.*) /$1 break;
      proxy_pass http://app-vue;
    }
  }
}
